<html>
  <head>
    <script src="/socket.io/socket.io.js"></script>
    <script>

	var output = null;
	var socket = null;

        function onload()
	{			
	    output = document.getElementById('output');
            socket = io.connect('http://22.155.0.8:8000');

            socket.on("connect", function() {
		log('Connected');
		socket.emit("id", "slave");
            });

	    socket.on("cmd-client", function(data) {
	        log('CMD: ' + data);
	    });
        }			

        function log(msg)
        {
	    console.log(msg);
            output.innerHTML = output.innerHTML + 'Press\n';
        }

    </script>		
	</head>
	<body onload="onload();">
		<h1>Websockets Demo </h1>
		<div id="output"></div>
	</body>

</html>
